# Google-Admob-Ads-Calling-Of-Class-Throw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iw/googleadmobadscallingofclassthrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iw/googleadmobadscallingofclassthrow/: BannerAdsActivity.java  InterAdsActivity.java  NativeAdsActivity.java  RewardedAdsActivity.java  ShowBannerAdsActivity.java  ShowInterAdsActivity.java  ShowNativeAdsActivity.java  SplashScreenActivity.java
app/src/main/java/com/iw/googleadmobadscallingofclassthrow/AdsClass/: AppOpenUtils.java  BannerAdsUtils.java  InterAdsUtils.java  NativeAdsUtils.java  RewardedAdsUtils.java
app/src/main/res/layout/: activity_banner_ads.xml  activity_inter_ads.xml  activity_native_ads.xml  activity_rewarded_ads.xml  activity_show_banner_ads.xml  activity_show_inter_ads.xml  activity_show_native_ads.xml  activity_splashscreen.xml  banner_ads_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iw/googleadmobadscallingofclassthrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
