plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iw.googleadmobadscallingofclassthrow'
    compileSdk 34

    defaultConfig {
        applicationId "com.iw.googleadmobadscallingofclassthrow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Admob Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //kprogresshud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Native Ads (NativeTemplates)
    implementation project(':nativetemplates')

    //AppOpen Ads...//
    //
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    //
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //
    def lifecycle_version = '2.6.2'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}